<html>  
<head>
    <title>2020 Elections</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/journal/bootstrap.min.css" rel="stylesheet" integrity="sha384-ciphE0NCAlD2/N6NUApXAN2dAs/vcSAOTzyE202jJx3oS8n4tAQezRgnlHqcJ59C" crossorigin="anonymous">
    </head>
    
<body>
    <h1  class = "text-center text-primary">2020 Presidential Elections</h1>
    <h2 class = "text-center text-info"> Candidates </h2>
    <ul class = "text-center list-unstyled"> <li>Find out more about each candidate by clicking on "Information About" for more info about their campaign written by secondary sources.</li>
        <li> Click "Official Website" for their official campaign site. </li>
        <li class = "text-muted "> Sources for information are chosen in for their ability to summarize and articulate each candidate's campaign and experience.</li> 
        <li class = "text-muted" > Aimed to provide sources that are less biased but more based on interviews, primary sources, or facts. Feel free to research more yourself. </li>
        <li class = "text-muted"> * =  Formed exploratory committee but has not officially declared candidacy </li>
    </ul>
    <div class = "container">
    <div class = "row">
        <div class = "col-md-6">
            
        </div> 
    <table class = "table table-bordered table-striped">
        <thead>
            <th class = "table-info">Candidates for Democratic Primaries</th>
            <th class = "table-primary">Candidates for Republican Primaries</th>
        <thead>
        <tbody>
             <tr>
                <td>
                          
                    <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Bernie_Sanders.jpg" width="120" height="150">
                            Bernie Sanders
                     <a class = "btn btn-success" href= "https://www.cbsnews.com/news/bernie-sanders-2020-running-for-president-announcement-full-transcript-today-2019-02-19/">Information About</a>
                    <a class = "btn btn-secondary" href= "https://berniesanders.com/
">Official Website</a>
                         </li>
                    </ul>
                </td>
                <td>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Donald_Trump_official_portrait_%28cropped%29.jpg" width="120" height="150">
                    Donald Trump
                 <a class = "btn btn-success" href="https://www.nytimes.com/2019/03/29/us/politics/trump-2020.html">Information About</a>
                    <a class = "btn btn-secondary" href="https://www.donaldjtrump.com/">Official Website</a>
        </td>
            </tr>
            <tr>
                <td>
                     <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Beto_O%27Rourke_crop.jpg" width="120" height="150">
                    Beto O'Rourke
                     <a class = "btn btn-success" href="https://abc13.com/politics/beto-orourke-from-punk-rocker-to-presidential-candidate/5191622/">Information About</a>
                     <a class = "btn btn-secondary" href="https://betoorourke.com/">Official Website</a>
                </td>
                <td>
                     <img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/Bill_Weld_campaign_portrait.jpg" width="120" height="150">
                    Bill Weld*
                    <a class = "btn btn-success" href="https://abcnews.go.com/Politics/years-president-donald-trump-bad-country-potential-2020/story?id=61122332">Information About</a>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/2/25/Governor_John_Hickenlooper_2015.jpg" width = "120" height="150">
                    John Hickenlooper
                    <a class = "btn btn-success" href="https://www.hickenlooper.com/about/
                                                       ">Information About</a>
                      <a class ="btn btn-secondary" href = "https://www.hickenlooper.com/">Official Website</a>
                         
                </td>
                <td>  </td>
            </tr>
             <tr>
                <td>
                    <img src = "https://www.peteforamerica.com/wp-content/themes/nmc_peteforamerica/assets/pete-buttigieg.jpg
" width = "120" height="150">
                    Pete Buttigieg* 
                    <a class = "btn btn-success" href= "https://www.vox.com/2019/1/23/18194338/pete-buttigieg-announces-2020-announcement">Information About</a>
                    <a class = "btn btn-secondary" href =  "https://www.peteforamerica.com/">Official Website</a>
                </td>
                <td>  </td>
            </tr>
             <tr>
                <td>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/4/40/Kamala_Harris_official_photo_%28cropped%29.jpg
" width = "120" height="150">
                    Kamala Harris 
                    <a class = "btn btn-success" href= "https://www.cnn.com/2019/01/27/politics/kamala-harris-2020-presidential-campaign/index.html">Information About</a>
                    <a class = "btn btn-secondary" href = "https://kamalaharris.org/">Official Website</a>
                </td>
                <td>  </td>
            </tr>
            <tr>
                <td>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/5/59/Cory_Booker%2C_official_portrait%2C_114th_Congress.jpg
" width = "120" height="150">
                    Cory Booker
                    <a class = "btn btn-success" href= "http://time.com/5518158/cory-booker-campaign-launch/">Information About</a>
                    <a class = "btn btn-secondary" href = "https://corybooker.com/">Official Website</a>
                </td>
                <td>  </td>
            </tr>
             <tr>
                <td>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/5/5c/Tulsi_Gabbard%2C_official_portrait%2C_113th_Congress_%28cropped_3%29.jpg
" width = "120" height="150">
                    Tulsi Gabbard
                    <a class = "btn btn-success" href= "https://www.politico.com/story/2019/01/11/tulsi-gabbard-2020-president-run-1098629">Information About</a>
                    <a class = "btn btn-secondary" href = "https://www.tulsi2020.com/">Official Website</a>
                </td>
                <td>  </td>
            </tr>
             <tr>
                <td>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Jay_Inslee_official_portrait_%28cropped_2%29.jpg/462px-Jay_Inslee_official_portrait_%28cropped_2%29.jpg"
                     width = "120" height="150">
                    Jay Inslee
                    <a class = "btn btn-success" href= "https://www.cbsnews.com/news/jay-inslee-2020-washington-governor-running-for-president-political-party-views-stance-issues-age-of-the-presidential-candidate-2017-03-01/">Information About</a>
                    <a class = "btn btn-secondary" href = "https://jayinslee.com/">Official Website</a>
                </td>
                <td>  </td>
            </tr>
             <tr>
                <td>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/2/22/Elizabeth_Warren%2C_official_portrait%2C_114th_Congress_%28cropped%29%282%29.jpg
" width = "120" height="150">
                    Elizabeth Warren 
                    <a class = "btn btn-success" href= "https://www.nbcnews.com/politics/2020-election/elizabeth-warren-launches-2020-presidential-exploratory-committee-n953151">Information About</a>
                    <a class = "btn btn-secondary" href = "https://elizabethwarren.com/">Official Website</a>
                </td>
                <td>  </td>
            </tr>                                                                    
    
    
         <tbody>
        </table>
        </div>
        
        
      </div>
    
 
 
</body>
</html>
    